# SurveyBasketSystem

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
(+42 files in other folders)
